{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    // "lib": [],                                   /* Specify library files to be included in the compilation. */
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
