{
  "compilerOptions": {
    "target": "es2020",
    "paths": {
      "app/*": ["./src/app/*"]
    },
    "module": "preserve",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "strict": false,
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "lib": ["es2020", "dom"]
  },
  "include": ["src"]
}
